# /etc/run-ampr.conf
#
# Configuration file for ampr-ripd.  Since the routing daemon is entirely
# configured via command line args we concat the args we want into a
# string passed to ampr-ripd by the wrapper.
# 
# See ampr-ripd(1) for details

# -s
#     Save routes to /var/lib/ampr-ripd/encap.txt (encap format), if this
#     file exists, it will be loaded on startup regardless of this option
#
OPTS="$OPTS -s"

# -i <interface>
#     Tunnel interface to use, defaults to tunl0
#
OPTS="$OPTS -i ampr0"

# -t <table>
#     Routing table to use, defaults to 'main'
#
OPTS="$OPTS -t 44"

# -a <ip>[,<ip>...]
#     Comma separated list of IPs, hostnames or ampr subnets to be
#     ignored. Subnets can be in full network/mask (e.g. 44.182.20.0/24)
#     or encap (e.g. 44.182.20/24) format, but MUST match an entry in the
#     RIP broadcast If a hostname is used, its IP will be re-resolved 30 
#     sec after every RIP broadcast.   The List contains local interface
#     IPs by default
#
OPTS="$OPTS -a 44.128.0.0/24"

# Add any other custom options
#
OPTS="$OPTS"