#
# For full description of paramters see
# /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz
#

### General 

# IP and port we listen on
local 10.73.73.30
port 443

# TCP or UDP
proto udp

# Routed mode
dev tun

### Keys

# Certificates
ca ca.crt
cert amprnetgw.crt
key amprnetgw.key
dh dh2048.pem

# Select cipher
;cipher AES-128-CBC   # AES
cipher none

# Renegotiate data channel key after n seconds
reneg-sec 86400

# Enable compression
# Must be enabled due to buggy OpenVPN client
comp-lzo

### Network configuration

# VPN subnet and IP pool
#
# Instead of using a server directive we sepcify the individual
# options to support static and dynamic IP
#
# To assign static ip to client create a client.d/<CN> file with the
# following content (example 10.73.73.130 static):
#
# ifconfig-push 10.73.73.130 255.255.255.240
#
mode server
tls-server
topology subnet
ifconfig 10.73.73.128 255.255.255.240
ifconfig-pool 10.73.73.134 44.135.197.143

# Max number of clients
max-clients 13

# Allow client to client communication
client-to-client

### Client configuration

# Push subnet and topology to client
# Needs to match server topology above
push "topology subnet"
push "route-gateway 10.73.73.129"
push "route 10.73.73.128 255.255.255.240"

# Push redirect for all traffic through VPN
push "redirect-gateway def1 bypass-dhcp"

# Push DNS servers
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

# Send keepalive
keepalive 5 30

### Logging, status, files, etc

# Connect and disconnect script for firewall setup
# and other tasks
script-security 2
client-connect up.sh
client-disconnect down.sh

# Configuration directory for client specifics
client-config-dir client.d

# Be nobody
user openvpn
group openvpn

# The persistent option
persist-tun
persist-key

# Maintain record of client <-> IP mapping
ifconfig-pool-persist /var/run/openvpn/ipp.txt

# Status log
status /var/run/openvpn/status.txt 60
status-version 3

# Verbosity of logging
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4
mute 20